OWNER_NAME="boniphace"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "BONIPHACE-MD"
TEAM=cracker1
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
SPONSOR_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255716661569"
OWNER_NAME= "᚛boniphace᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
